<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	 version="3.0">
    
    <servlet>
    	<servlet-name>foto</servlet-name>
    	<servlet-class>gimnasio.servletimagen</servlet-class>
    </servlet>
	<servlet-mapping>
    	<servlet-name>foto</servlet-name>
    	<url-pattern>/foto</url-pattern>
    </servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
            
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
